# counter

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/counter/: CounterApp.java
console/src/main/java/counter/services/: CounterServiceUtil.java  DocPageCounterService.java  FileCounterService.java  PageCounterService.java
console/src/main/java/counter/services/impl/: DocxCounterServiceImpl.java  DocxPageCounterServiceImpl.java  DocxService.java  PdfCounterServiceImpl.java  PdfPageCounterServiceImpl.java  PdfService.java
console/src/main/resources/: log4j2-dev.xml
rest/: README.md  pom.xml
rest/src/main/java/counter/: RestCounterApp.java
rest/src/main/java/counter/controller/: CounterController.java
rest/src/main/java/counter/data/: DirectoryData.java
rest/src/main/java/counter/data/request/: DirectoryDataRequest.java
rest/src/main/java/counter/service/: CounterService.java  CounterServiceUtil.java  DocPageCounterService.java  FileCounterService.java  PageCounterService.java
rest/src/main/java/counter/service/impl/: DocxCounterServiceImpl.java  DocxPageCounterServiceImpl.java  DocxService.java  PdfCounterServiceImpl.java  PdfPageCounterServiceImpl.java  PdfService.java
rest/src/main/resources/: application.properties.example  log4j2-dev.xml
rest/src/test/java/counter/service/: CounterServiceTest.java
